<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="https://bitnob.com/img/favicon.ico">
    <title>Bitnob E-Pins</title>
    <link rel="stylesheet" href="/dist/main.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
